{
  "name": "auto-todo",
  "version": "1.0.0",
  "description": "A complete todo application with CRUD operations, search functionality, and robust delete handling",
  "main": "index.html",
  "scripts": {
    "test": "node test-delete-unit-tests.js && node search.test.js && node drag-drop.test.js",
    "test:delete": "node test-delete-unit-tests.js",
    "test:search": "node search.test.js",
    "test:drag-drop": "node drag-drop.test.js",
    "test:browser": "echo 'Open test-delete-unit-tests.html, test.html, test-delete-functionality.html, and test-drag-drop-integration.html in your browser to run all tests'",
    "test:integration": "echo 'Open test-delete-functionality.html and test-drag-drop-integration.html in your browser to run integration tests'",
    "test:drag-drop-integration": "echo 'Open test-drag-drop-integration.html in your browser to run drag & drop integration tests'",
    "start": "echo 'Open index.html in your browser to run the AutoToDo application'",
    "test:all": "npm run test && echo '\\nTo run browser tests, open test-delete-unit-tests.html, test.html, test-delete-functionality.html, and test-drag-drop-integration.html in your browser'"
  },
  "keywords": [
    "todo",
    "javascript",
    "crud",
    "search",
    "web-application",
    "unit-tests",
    "productivity"
  ],
  "author": "AutoToDo Team",
  "license": "MIT",
  "files": [
    "index.html",
    "js/",
    "styles.css",
    "test-delete-unit-tests.js",
    "test-delete-unit-tests.html",
    "test-delete-functionality.html",
    "search.test.js",
    "drag-drop.test.js",
    "test-drag-drop-integration.html",
    "README-TESTING.md",
    "TEST_README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucabol/AutoToDo.git"
  },
  "bugs": {
    "url": "https://github.com/lucabol/AutoToDo/issues"
  },
  "homepage": "https://github.com/lucabol/AutoToDo#readme",
  "engines": {
    "node": ">=12.0.0"
  }
}